<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Users</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
  
  $(document).ready(function() {
    $.ajax({
        url: "http://localhost:8080/getAllUsers"
    }).then(function(data) {
      // $('.greeting-id').append(data.id);
      // $('.greeting-content').append(data.content);
	  for (x in data) {
	  
	  var strName = '<tr><td><a href=UserDetails.htm?param='+x+'>'+x+'</a></td>';
	  var strCount = strName + '<td>'+data[x]+'</td></tr>';
	  $("#dataFld").append(strCount);
	  }
    });
});
	function redirectTo(url)
	{
		 
		 if(url == "LandingPage"){
			location.href = "LandingPage.htm";
		} else if(url == "AboutUsers"){
			location.href = "AboutUsers.htm";
		 } 
	} 

  </script>
</head>
<body>

<div class="container">
  <h1>&nbsp;</h1>
  <div class="row">
    <div class="col-sm-6" >
     
    </div>
    <div class="col-sm-6" >
     <div class="btn-group" style="float:right;">
<button type="button" class="btn btn-primary" onclick=redirectTo("LandingPage");>Home</button>
  <button type="button" class="btn btn-primary" onclick=redirectTo("AboutUsers");>About Users</button>
</div>
    </div>
  </div>
</div>
  
<div class="container">
      
  <table class="table">
    <thead>
      <tr>
        <th>User Name</th>
        <th>Number of Posts</th>
      </tr>
    </thead>
    <tbody id="dataFld">
            
    </tbody>
  </table>
</div>

</body>
</html>
