<!DOCTYPE html>
<html lang="en">
<head>
  <title>HomePage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <script>
  
	function redirectTo(url)
	{
		 
		 if(url == "LandingPage"){
			location.href = "LandingPage.htm";
		} else if(url == "AboutUsers"){
			location.href = "AboutUsers.htm";
		 } 
	} 

  </script>
</head>
<body>
<div class="container">
  <h1>Welcome</h1>
  <div class="row">
    <div class="col-sm-6" >
     
    </div>
    <div class="col-sm-6" >
     <div class="btn-group" style="float:right;">
  <button type="button" class="btn btn-primary" onclick=redirectTo("LandingPage");>Home</button>
  <button type="button" class="btn btn-primary" onclick=redirectTo("AboutUsers");>About Users</button>
</div>
    </div>
  </div>
</div>
  
<div class="container">
<div class="row">
    <div class="col-sm-12">
      </br></br></br></br>
    </div>
</div>
  <div class="row">
    <div class="col-sm-12">
       <p>Lets gather information on Users, where we can see identify user posts and other activities.</p>
    </div>

  </div>
</div>

</body>
</html>
