<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script>
  

	$(document).ready(function() {
		var paramVal = getParameterByName("param",window.location.href);
	 
		$.ajax({
			url: "http://localhost:8080/getUserDetail/"+paramVal
		}).then(function(data) {
		
			$("#name").html(data["name"]);
			$("#email").html(data["email"]);
			
			var innerData = data.postDetails;
			var htmlElementsStr;
			
		
				for(y in innerData[paramVal]){
				
						var test = innerData[paramVal][y].split("$$$");
						 //$("#details").append(test[0]);
						//for(z in test){
							htmlElementsStr = '<tr>';
						  
							//htmlElementsStr = htmlElementsStr + '<tr><td id="idt">'+y+'</td>';
							
						
							htmlElementsStr = htmlElementsStr + '<td id="title">'+test[0]+'</td>';
							
						 
							htmlElementsStr = htmlElementsStr + '<td id="body">'+test[1]+'</td>';
					  
							htmlElementsStr = htmlElementsStr+'</tr>';
							
							 $("#details").append(htmlElementsStr);

						//}
						//alert(innerData["2"][y].search("id"));
						
					  
					  
					 
				}
				
		
			  
			
		});
		
		$("#myInput").on("keyup", function() {
			var value = $(this).val().toLowerCase();
			$("#details tr").filter(function() {
			  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
			});
	   });
		
	});
	
	function getParameterByName( name,href )
	{
	  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
	  var regexS = "[\\?&]"+name+"=([^&#]*)";
	  var regex = new RegExp( regexS );
	  var results = regex.exec( href );
	  if( results == null )
		return "";
	  else
		return decodeURIComponent(results[1].replace(/\+/g, " "));
	}

	function redirectTo(url)
	{
		 
		 if(url == "LandingPage"){
			location.href = "LandingPage.htm";
		} else if(url == "AboutUsers"){
			location.href = "AboutUsers.htm";
		 } 
	} 

  </script>
</head>
<body>
<div class="container">
  <h1>&nbsp;</h1>
  <div class="row">
    <div class="col-sm-6" >
     
    </div>
    <div class="col-sm-6" >
     <div class="btn-group" style="float:right;">
<button type="button" class="btn btn-primary" onclick=redirectTo("LandingPage");>Home</button>
  <button type="button" class="btn btn-primary" onclick=redirectTo("AboutUsers");>About Users</button>
</div>
    </div>
  </div>
</div>
<div>&nbsp;</div>  
<div class="container" >
      
  <table class="table table-bordered" >
   <tbody>
      <tr>
        <td><b>User Name</b></td><td id="name"></td>
        
      </tr>
	  <tr>
	  <td><b>Email</b></td><td id="email"></td>
	  </tr>
      
    </tbody>
  </table>
  &nbsp;
   <table class="table table-bordered" >
	<tbody>
      <tr>
        <td><input id="myInput" type="text" placeholder="Search.."></td>
	</tr>
		
   </table>
   &nbsp;
    <table class="table table-bordered" >
   <thead>
      <tr>

        <th>Title</th>
		<th>Description</th>
      </tr>
    </thead>
    <tbody id="details">
     
     
    </tbody>
  </table>
</div>

</body>
</html>
